# dockerfile-maven

./: .gitignore  README.md
basic/: Dockerfile  pom.xml
basic/multi-module/: pom.xml
basic/multi-module/a/: pom.xml
basic/multi-module/b/: pom.xml
