<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spotify.it</groupId>
    <artifactId>multi-module</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>b</artifactId>

  <description>The second module</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.spotify.it</groupId>
      <artifactId>a</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>docker-info</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
     <groupId>com.spotify</groupId>
      <artifactId>dockerfile-maven-plugin</artifactId>
      <version>1.4.10</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <repository>ghoul/multi-module-b</repository>
              <tag>unstable</tag>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
