<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spotify.it</groupId>
    <artifactId>basic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tag</id>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                           <tag>unstable</tag>
                        </configuration>  
                    </execution>
                </executions>
                <configuration>
                    <repository>ghoul/basic</repository>
                    <!-- <contextDirectory>context</contextDirectory> -->
                    <!-- <dockerfile>context/Dockerfile</dockerfile> -->
                    <!-- <useMavenSettingsForAuth>true</useMavenSettingsForAuth> -->
                    <!-- <googleCntainerRegistryEnabled>false</googleCntainerRegistryEnabled> -->
                       <skip>true</skip>
                    <!-- <tag>stable</tag> -->
                    <buildArgs>
                        <IMAGE_VERSION>0.0.1</IMAGE_VERSION>
                    </buildArgs>
                </configuration>  
            </plugin>
        </plugins>
    </build>
</project>